name: Generate Certificate List

on:
  push:
    branches:
      - main
    paths:
      - 'Certificate/**'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate certificate list
        id: generate-list
        run: |
          # Find all PDF and image files in the Certificate directory and create a comma-separated list
          file_list=$(find Certificate -type f \( -name "*.pdf" -o -name "*.jpg" -o -name "*.jpeg" -o -name "*.png" -o -name "*.gif" -o -name "*.webp" -o -name "*.svg" \) -printf "%f\n" | tr '\n' ',' | sed 's/,$//')
          
          # Check if the list is empty
          if [ -z "$file_list" ]; then
            echo "::set-output name=has_certificates::false"
            echo "No certificates found. Skipping list generation."
            echo "certificate_files=[]" > certificates.json
          else
            echo "::set-output name=has_certificates::true"
            echo "Found certificates: $file_list"
            # Format the list as a JSON array
            echo "certificate_files=[\"$(echo "$file_list" | sed 's/,/","/g')\"]" > certificates.json
          fi

      - name: Commit and push changes
        if: steps.generate-list.outputs.has_certificates == 'true'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add certificates.json
          git commit -m "chore: Update certificate list"
          git push